PORT = 5000
MONGO_URI = mongodb+srv://mo123:12345@cluster0.tp37d.mongodb.net/StoryApp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 972398237108-40ldep6taub5n14uol2acj5gnsqpfepb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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