PORT = 5000
MONGO_URI = mongodb+srv://moe:12345@cluster0.ea6epjs.mongodb.net/collection1?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 972398237108-40ldep6taub5n14uol2acj5gnsqpfepb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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